<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GunungKawi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/gunungkwi"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Gunung Kawi adalah sebuah gunung berapi di Kabupaten Malang, Jawa Timur, Indonesia, dekat dengan Gunung Butak. Tidak ada catatan sejarah mengenai letusan gunung berapi ini.[1] Gunung ini cukup dikenal karena adanya tempat ziarah Pesarean Gunung Kawi.  "
            android:textSize="15sp"
            android:textStyle=""
            android:layout_margin="10dp"
            android:textColor="@color/coklat"/>
        

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIKET"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:onClick="pass"
            android:id="@+id/tiket"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ticket"/>
    </LinearLayout>



</ScrollView>